ServerName localhost

<VirtualHost *:80>
    ServerName localhost

    ## Vhost docroot
    DocumentRoot /var/www/html

    ## Take .htaccess.local in priority
    AccessFileName .htaccess.local .htaccess

    ## PHP-FPM connection
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://127.0.0.1:9000/var/www/html/$1
    DirectoryIndex index.php

    ## Directories,
    <LocationMatch "^(.*/)\..*">
        Require all denied
    </LocationMatch>

    <FilesMatch "^\.">
        Require all denied
    </FilesMatch>

    <DirectoryMatch "^(.*/)\..*">
        Require all denied
    </DirectoryMatch>

    <Directory "/var/www/html">
        Options -Indexes +FollowSymLinks +IncludesNOEXEC -MultiViews
        AllowOverride All
        Require all granted

        <FilesMatch ".+(\.php)$">
            SetHandler "proxy:fcgi://127.0.0.1:9000"
        </FilesMatch>
    </Directory>

    <Proxy "fcgi://127.0.0.1:9000">
        ProxySet timeout=1200
    </Proxy>

    ## Logging : hide version
    ServerSignature Off
</VirtualHost>
